<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/book_container"
    android:descendantFocusability="blocksDescendants">


    <ImageButton
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/imageBookCover"
        android:clickable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageBookCover"
        android:layout_margin="7dp"
        android:text="Title"
        android:textColor="#000000"
        android:id="@+id/bookTitle"
        android:clickable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="#000000"
        android:id="@+id/bookAuthor"
        android:layout_below="@+id/bookTitle"
        android:layout_alignLeft="@+id/bookTitle"
        android:layout_alignStart="@+id/bookTitle"
        android:clickable="false"/>
</RelativeLayout>